app/views/layouts/application.html.haml
!!!
%html
  %head
    %title NEST
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag :defaults, 'nested_form'
  %body
    %p.notice= notice
    %p.alert= alert
    #user_nav
      = link_to 'HOME', recipes_path
      ||
      - if current_user.try(:admin?)
        = link_to "Admin", admin_show_path
      ||
      - if user_signed_in?
        = link_to 'My account', edit_user_registration_path
        ||
        \#{link_to 'My panier', paniers_path}
        ||
        \#{link_to 'Log out', destroy_user_session_path, :method => :delete}(#{current_user.email})
      - else
        = link_to 'Get started today', new_user_registration_path
        || #{link_to 'Log in', new_user_session_path}
    %h2 NEST
    = yield
  %footer
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    %br/
    Created by
    %a{:href => "https://github.com/julietajaku"} Juli

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
<head>
  <title>NEST</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
	<p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
	<div id="user_nav">
    <%= link_to 'HOME', recipes_path %> 
    ||
    <% if current_user.try(:admin?) %>
      <%= link_to "Admin", admin_show_path %>
    <%end%>
    ||
    <% if user_signed_in? %>
      <%= link_to 'My account', edit_user_registration_path %>
      || 
      <%= link_to 'My panier', paniers_path %>
      ||
      <%= link_to 'Log out', destroy_user_session_path, :method => :delete %>(<%= current_user.email %>)
    <% else %>
      <%= link_to 'Get started today', new_user_registration_path %> || <%= link_to 'Log in', new_user_session_path %>
    <% end %>
  </div>
  
  <h2>NEST</h2>
  
  <%= yield %>
</body>

<footer><br><br><br><br><br><br><br><br><br><br><br>
  Created by <a href="https://github.com/julietajaku">Juli</a>
</footer>

</html>
